#
# Property overrides msm7x30
#

ro.sf.lcd_density=240
ro.gsm.2nd_data_retry_config=max_retries=3,2000,2000,2000
com.qc.hardware=true

# RIL
rild.libpath=/system/lib/libhtc_ril.so
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0
ro.ril.enable.dtm=0
ro.ril.gprsclass=12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2
ro.ril.def.agps.mode=2
ro.ril.disable.power.collapse=1

# Radio
ro.telephony.default_network=0
mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2
ro.use_data_netmgrd=true

# WiFi
wifi.interface=wlan0
ro.tethering.kb_disconnect=1

# Display
ro.opengles.version=131072

# Audio
persist.sys.media.use-awesome=true

# Camera
camera2.portability.force_api=1

# Memory
ro.sys.fw.bg_apps_limit=16
ro.config.max_starting_bg=8
config.disable_atlas=true

# Misc
ro.setupwizard.enable_bypass=1
ro.com.google.locationfeatures=1

# Disable strict mode
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
